# WA_LegatroLight

./: .gitignore  DEVELOPMENT.md  FUTURE_ISSUES.md  GETTING_STARTED.md  GITHUB_ISSUES_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY_ISSUE_30.md  LegatroExp.sln  LegatroLight.sln  QUICKSTART.md  README.md  REMAINING_TASKS.md  THIRD_WAVE_TASKS.md
.github/: copilot-instructions.md
.github/agents/: WinFormsBindingExpert-agent.md  WinFormsExpert-agent.md  WinFormsMVVMExpert-agent.md  WinFormsRenderExpert-agent.md  my-agent.md  scrum-expert-agent.md  winforms-expert-agent.md
LegatroExp/: LegatroExp.csproj  Program.cs  app.manifest
LegatroExp/Controls/: DarkModeDataGridView.cs
LegatroExp/Data/: LegatroDbContext.cs
LegatroExp/Data/Context/: LegatroDbContext.cs
LegatroExp/Data/Entities/: BaseEntity.cs  Category.cs  Group.cs  Project.cs  Task.cs  TasksGroupsRelation.cs  TimeEntry.cs  User.cs
LegatroExp/Forms/: MainForm.Designer.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  UserSetupAssistant.Designer.cs  UserSetupAssistant.cs  UserSetupForm.Designer.cs  UserSetupForm.cs
LegatroExp/Helpers/: AppSettings.cs  DatabaseInitializer.cs  WindowsAuthHelper.cs
LegatroExp/Models/: AppSettings.cs  BaseEntity.cs  Category.cs  Group.cs  Project.cs  Task.cs  TasksGroupsRelation.cs  TimeEntry.cs  TodoTask.cs  User.cs
LegatroExp/Services/: DatabaseService.cs  SettingsService.cs
Logs/: 01stWaveTaskCreationLog.md  02ImplementingSecondWave.md  CopilotCommandLineOptions.md  DatabaseImplementationSummary.md  EpicsCreationLog.md  ImplementationStatusAnalysis.md
specs/: LegatroLight_Complete_Specification.md
src/: LegatroLight.slnx  NuGet.config
src/LegatroLight/: FrmMain.Designer.cs  FrmMain.cs  LegatroLight.csproj  Program.cs
src/LegatroLight/Data/Context/: LegatroDbContext.cs
src/LegatroLight/Data/Entities/: BaseEntity.cs  Category.cs  Group.cs  SymbolConfiguration.cs  TimeEntry.cs  TodoTask.cs  TodoTasksGroupsRelation.cs
src/LegatroLight/Dialogs/: FrmUserSetupAssistant.Designer.cs  FrmUserSetupAssistant.cs
src/LegatroLight/LegatroLight/.github/: copilot-instructions.md
src/LegatroLight/LegatroLight/LegatroLight/: LegatroLight.csproj  Program.cs  appsettings.json
src/LegatroLight/LegatroLight/LegatroLight/Data/Context/: LegatroDbContext.cs  LegatroDbContextFactory.cs
src/LegatroLight/LegatroLight/LegatroLight/Data/Entities/: Category.cs  Group.cs  Project.cs  SymbolConfiguration.cs  User.cs
src/LegatroLight/LegatroLight/LegatroLight/Migrations/: 20251104035112_InitialCreate.Designer.cs  20251104035112_InitialCreate.cs  LegatroDbContextModelSnapshot.cs
src/LegatroLight/LegatroLightApp/: LegatroLight.csproj
src/LegatroLight/LegatroLightApp/Data/Entities/: Project.cs  User.cs
src/LegatroLight/LegatroLightApp/Migrations/: 20251104055833_InitialCreate.Designer.cs
src/LegatroLight/Migrations/: 20251104055833_InitialCreate.cs  LegatroDbContextModelSnapshot.cs
src/LegatroLight/Services/: DatabaseSeedService.cs  IDatabaseSeedService.cs  IWindowsAuthenticationService.cs  WindowsAuthenticationService.cs
